.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

body {
  font-family: Roboto, sans-serif;
  font-size: 18px;
}

.container {
  max-width: 640px;
  margin: 0 auto;
  padding: 0 10px;
}

.animation {
  transition: background-color 0.3s, color 0.3s;
}

.animation:hover {
  background-color: #8d8d8d;
  color: #ffffff;
}

.animation:active {
  background-color: #000000;
}

.main {
  min-height: 100vh;
  background-color: #e5e5e5;
}

.main__inner {
  background-color: #ffffff;
  padding: 12px 10px;
}

.main__conteiner {
  border: 1px solid #000000;
  min-height: 435px;
}

.main__form {
  display: flex;
  height: 45px;
  border-bottom: 1px solid #000000;
}

.main__input {
  height: 100%;
  display: block;
  width: 100%;
  padding-left: 16px;
  line-height: 1.17;
  font-weight: 400;
}

.main__search {
  width: 45px;
  height: 100%;
}

.main__search:hover .main__search-img {
  fill: #ffffff;
}

.main__search:active.main__search-img {
  fill: #ffffff;
}

.main__search-img {
  fill: #000000;
  width: 30px;
  height: 30px;
}

.main__box {
  display: flex;
}

.main__content {
  flex-basis: 50%;
  border-right: 1px solid #000000;
}

.main__box-info {
  height: 345px;
  overflow: auto;
  scrollbar-width: none;
  -ms-overflow-style: none;
  border-bottom: 1px solid #000;
}

.main__box-info::-webkit-scrollbar {
  display: none;
}

.main__info {
  display: none;
  position: relative;
}

.main__info--active {
  display: block;
}

.icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.main__main-info {
  height: 100%;
}

.box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px 26px 17px 12px;
  height: 100%;
}

.main__temperature {
  font-size: 70px;
}

.main__case {
  display: flex;
  justify-content: space-between;
}

.main__city {
  font-size: 24px;
  font-weight: 400;
}

.main__btn-heart {
  width: 44px;
  height: 44px;
}

.main__btn-heart:hover .main__heart {
  stroke: rgb(190, 0, 0);
}

.main__heart {
  stroke: #000000;
  width: 24px;
  height: 25px;
  fill: transparent;
}
.main__btn-heart--active .main__heart{
    stroke: red;
    fill: red;
}

.main__short-info {
  padding: 33px 5px 5px 15px;
  font-size: 24px;
}

.main__info-city {
  margin-bottom: 42px;
}

.main__info-item:not(:last-child) {
  margin-bottom: 14px;
}

.main__hourly-info {
  padding: 33px 16px 5px 18px;
}

.main__info-city--tab-3 {
  margin-bottom: 7px;
}

.card-weather {
  display: flex;
  flex-direction: column;
  border: 1px solid #000000;
  padding: 6px 10px 9px 8px;
  height: 120px;
}

.card-weather:not(:last-child) {
  margin-bottom: 9px;
}

.card-weather__top {
  display: flex;
  justify-content: space-between;
  margin-bottom: auto;
}

.card-weather__bottom {
  display: flex;
  justify-content: space-between;
}

.card-weather__box {
  display: flex;
  flex-direction: column-reverse;

  max-width: 140px;
  height: 47px;
}
.card-weather__box--right {
  align-items: center;
}
.card-weather__box img {
  margin-top: -10px;
  width: 35px;
  height: 35px;
  background-size: cover;
  text-align: center;
  background-position: center;
}

.main__box-tabs {
  display: flex;
}

.main__tab {
  flex-grow: 1;
  text-align: center;
  height: 44px;
  padding: 12px 5px;
}

.main__tab:nth-child(2) {
  border-width: 0 1px;
  border-color: #000000;
  border-style: solid;
}

.main__tab--active {
  color: #ffffff;
  background-color: #000000;
}

.main__tab--active:hover {
  background-color: #000000;
}

.main__title {
  font-size: 24px;
  font-weight: 400;
  border-bottom: 1px solid #000000;
  padding: 33px 5px 7px 18px;
}
.main__cites {
  flex-basis: 50%;
  font-size: 24px;
  line-height: 1.17;
  max-height: 389px;
  overflow-y: auto;
}
.main__list {
  padding: 28px 5px 5px 18px;
}

.main__btn {
  padding: 7px 0;
  width: 100%;
  text-align: left;
}
.main-list__item{
  display: flex;
  justify-content: space-between;
}
